<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>INotifyPropertyChanged Implementation</Title>
            <Shortcut>npc</Shortcut>
            <Description>Implements boiler plate code for utilizing the INotifyPropertyChanged interface."</Description>
            <Author>Mike Wagner</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[

#region INotifyPropertyChanged Members
public event PropertyChangedEventHandler PropertyChanged;
protected void OnPropertyChanged([CallerMemberName] string propertyName = "")
{
	NotifyPropertyChanged(propertyName);
}
public void NotifyPropertyChanged(string propertyName = "")
{
	PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
}
#endregion

$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>